{
  "name": "Grove Care",
  "short_name": "Grove",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8ed",
  "theme_color": "#819475",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
